1/Donna Brazilo/Hacks/On Shelf/Fri Nov 10 11:55:23 EST 2017
2/Dan Brown/Origin/On Shelf/Fri Nov 10 11:55:23 EST 2017
3/Arthur Conan Doyle/Sherlock Holms/On Shelf/Fri Nov 10 11:55:23 EST 2017
4/Walter Isaacson/Leonardo Da Vinci/On Shelf/Fri Nov 10 11:55:23 EST 2017
5/Eric Nylund/Halo the Fall of Reach/On Shelf/Fri Nov 10 11:55:23 EST 2017
6/Eric Nylund/Halo First Strike/On Shelf/Fri Nov 10 11:55:23 EST 2017
7/Neil De Grasse Tyson/Astrophysics for People in a Hurry/On Shelf/Fri Nov 10 11:55:23 EST 2017
8/Matthew Walker/Why We Sleep/On Shelf/Fri Nov 10 11:55:23 EST 2017
9/Ron Chernow/Grant/On Shelf/Fri Nov 10 11:55:23 EST 2017
10/Scott Kelly/Endurance/On Shelf/Fri Nov 10 11:55:23 EST 2017
11/Buzz Aldrin/No Dream Too High/On Shelf/Fri Nov 10 11:55:23 EST 2017
12/Buzz Aldrin/Mission to Mars/On Shelf/Fri Nov 10 11:55:23 EST 2017
13/Dan Brown/Inferno/On Shelf/Fri Nov 10 11:55:23 EST 2017
14/Liza Mundy/Code Girls/On Shelf/Fri Nov 10 11:55:23 EST 2017
15/Andrew Hodges/Alan Turing The Enigma/On Shelf/Fri Nov 10 11:55:23 EST 2017
16/deante/serhiy is the man/On Shelf/Fri Nov 10 11:55:23 EST 2017
17/deante/how to hate the world/On Shelf/Fri Nov 10 11:55:23 EST 2017
