1,Donna Brazilo,Hacks,Checked In,Fri Nov 10 11:00:47 EST 2017
2,Dan Brown,Origin,Checked In,Fri Nov 10 11:00:47 EST 2017
3,Arthur Conan Doyle,Sherlock Holms,Checked In,Fri Nov 10 11:00:47 EST 2017
4,Walter Isaacson,Leonardo Da Vinci,Checked In,Fri Nov 10 11:00:47 EST 2017
5,Eric Nylund,Halo the Fall of Reach,Checked In,Fri Nov 10 11:00:47 EST 2017
6,Eric Nylund,Halo First Strike,Checked In,Fri Nov 10 11:00:47 EST 2017
7,Neil De Grasse Tyson,Astrophysics for People in a Hurry,Checked In,Fri Nov 10 11:00:47 EST 2017
8,Matthew Walker,Why We Sleep,Checked In,Fri Nov 10 11:00:47 EST 2017
9,Ron Chernow,Grant,Checked In,Fri Nov 10 11:00:47 EST 2017
10,Scott Kelly,Endurance,Checked In,Fri Nov 10 11:00:47 EST 2017
11,Buzz Aldrin,No Dream Too High,Checked In,Fri Nov 10 11:00:47 EST 2017
12,Buzz Aldrin,Mission to Mars,Checked In,Fri Nov 10 11:00:47 EST 2017
13,Dan Brown,Inferno,Checked In,Fri Nov 10 11:00:47 EST 2017
14,Liza Mundy,Code Girls,Checked In,Fri Nov 10 11:00:47 EST 2017
15,Andrew Hodges,Alan Turing The Enigma,Checked In,Fri Nov 10 11:00:47 EST 2017
16,deante,serhiy is the man,Checked In,Fri Nov 10 11:00:47 EST 2017
17,deante,how to hate the world,Checked In,Fri Nov 10 11:00:47 EST 2017
